/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    background: #FFFFFF;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 10px;
}
/* Top players style */
.top_players{
    margin-bottom: 21px;
}
.section_heading{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    

}
.player img{
    width: 56px;
    height: 56px;
}
.player_name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
hr:hover{
    border: 2px solid lightseagreen;
}

/* Top blogs styles */
.top_blogs{
    
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumnail img{
    width: 177px;
    height: 117px;
}
.blog_info{
    margin-left: 16px;
}
.blog_author{
    color: #9F9F9F;
}
.blog_author a{
    color: #562EFF;
}

/* Latest courses */
.courses{
  display: flex;
  justify-content: space-between;
}
.course{
    width:252.42px;
    height:269.79px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    align-items: center;
}

.course .course_banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

.course_info{
    display: flex;
    column-gap: 10px;
    

}
.course_duration{
    /* border: 1px solid; */
    border-radius: 25px;
    color: #ED6B4F;
    background-color:#FFE4E8;
}

/* Media query for mobile phones  */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        background-color:#AEFEFF;

    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .player, .blog{
        flex-direction: column;
    }
    .courses{
        display: block;
        
    }
    .course{
        margin-bottom: 10px;
    }
}
/* Media query for tablets  */
@media only screen and (min-width:689px) and (max-width:992px) {

    .container{
        width: 100%;
        background-color:#FFCCD2;
    }
    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .player, .blog{
        flex-direction: column;
    }
}

